TeamAssignments/MainWindow.xaml

<Window x:Class="TeamAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamAssignments"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <TextBlock Text="Synchronous" FontSize="30" Margin="120,21,500,373" Width="180" Height="40"></TextBlock>
        <TextBlock Text="Asynchronous" FontSize="30" Margin="500,21,100,373" Width="200" Height="40"></TextBlock>
        <Button Content="Sync" Margin="40,66,620,331"  Height="37" Width="140" Click="Sync"/>
        <Button Content="Parallel-Sync"  Margin="220,66,440,331"  Height="37" Width="140" Click="ParallelSync"/>
        <Button Content="Async" Margin="440,66,220,331"  Height="37" Width="140" Click="Async"/>
        <Button Content="Parallel-Async" Margin="620,66,40,331" Height="37" Width="140" Click="ParallelAsync"/>

        <TextBlock Text="Thread" FontSize="15" Width="70" Height="20" Margin="30,137,700,277"></TextBlock>
        <TextBox x:Name="Thread1" FontSize="15" Width="70" Height="20" Margin="130,137,600,277">Thread1</TextBox>
        <TextBox x:Name="Thread2" FontSize="15" Width="70" Height="20" Margin="230,137,500,277">Thread2</TextBox>
        <TextBox x:Name="Thread3" FontSize="15" Width="70" Height="20" Margin="330,137,400,277">Thread3</TextBox>
        <TextBox x:Name="Thread4" FontSize="15" Width="70" Height="20" Margin="430,137,300,277">Thread4</TextBox>

        <TextBlock Text="Selection" FontSize="15" Margin="30,195,700,219" Width="70" Height="20"></TextBlock>
        <TextBox x:Name="Selection" FontSize="15" Margin="102,179,148,215" Width="550" Height="40">Sel</TextBox>
        <TextBlock Text="Bubble" FontSize="15" Margin="30,253,700,161" Width="70" Height="20"></TextBlock>
        <TextBox x:Name="Bubble" FontSize="15" Margin="102,238,148,156" Width="550" Height="40">Bub</TextBox>
        <TextBlock Text="Insertion" FontSize="15" Margin="30,308,700,106" Width="70" Height="20"></TextBlock>
        <TextBox x:Name="Insertion" FontSize="15" Margin="102,298,148,96" Width="550" Height="40">Ins</TextBox>
        <TextBlock Text="Merge" FontSize="15" Margin="30,368,700,46" Width="70" Height="20"></TextBlock>
        <TextBox x:Name="Merge" FontSize="15" Margin="102,358,148,36" Width="550" Height="40">Mer</TextBox>
        <TextBlock x:Name="SelTime" Text="SelTime" FontSize="15" Margin="670,193,30,221" Width="100" Height="20"></TextBlock>
        <TextBlock x:Name="BubTime" Text="BubTime" FontSize="15" Margin="670,253,30,161" Width="100" Height="20"></TextBlock>
        <TextBlock x:Name="InsTime" Text="InsTime" FontSize="15" Margin="670,308,30,106" Width="100" Height="20"></TextBlock>
        <TextBlock x:Name="MerTime" Text="MerTime" FontSize="15" Margin="670,368,30,46" Width="100" Height="20"></TextBlock>
        <TextBlock x:Name="Total" Text="Total" FontSize="15" Margin="668,403,32,11" Width="100" Height="20" ></TextBlock>

    </Grid>
</Window>
